//2.Write a program that reads a string, reverses it and prints the result at the console.
//Example: "sample"  "elpmas".

using System;
using System.Text;

class ReverseString
{
    static void Main()
    {
        string word = Console.ReadLine();
        string reversed = ReverseWord(word);
        Console.WriteLine(reversed);
    }

    public static string ReverseWord(string word)
    {
        StringBuilder sb = new StringBuilder();

        for (int i = word.Length - 1; i >= 0 ; i--)
        {
            sb.Append(word[i]);
        }
        return sb.ToString();
    }
}

