//3.Write a program to check if in a given expression the brackets are put correctly.
//Example of correct expression: ((a+b)/5-d).
//Example of incorrect expression: )(a+b)).

using System;
using System.Text;

class CorrectBrackets
{
    static void Main()
    {
        string expression = Console.ReadLine();
        BracketsChecker(expression);
        
        
    }
    public static string BracketsChecker(string expression)
    {
        char openingBracket = '(';
        char closingBracket = ')';
        int bracketsCounter = 0;

        for (int i = 0; i < expression.Length; i++)
        {
            char ch = expression[i];
            if (ch.Equals(openingBracket))
            {
                bracketsCounter++;
            }
            else if (ch.Equals(closingBracket))
            {
                bracketsCounter--;
            }
        }
        if (bracketsCounter != 0)
        {
            Console.WriteLine("The brackets are not put correctly.");
        }
        else
        {
            Console.WriteLine("The brackets are correct.");
        }
        return bracketsCounter.ToString(); 

    }
}

